# sampledb

./: .gitignore  README.md  pom.xml
sampledb-core/: pom.xml
sampledb-core/src/main/java/br/com/paulopinheiro/sampledb/core/service/: CustomerService.java  DiscountCodeService.java  ManufacturerService.java  MicroMarketService.java  ProductCodeService.java  ProductService.java  PurchaseOrderService.java  PurchaseStatisticsService.java
sampledb-core/src/main/java/br/com/paulopinheiro/sampledb/core/service/impl/: DefaultCustomerService.java  DefaultDiscountCodeService.java  DefaultManufacturerService.java  DefaultMicroMarketService.java  DefaultProductCodeService.java  DefaultProductService.java  DefaultPurchaseOrderService.java
sampledb-core/src/main/java/br/com/paulopinheiro/sampledb/core/services/: CustomerService.java  DiscountCodeService.java  ManufacturerService.java  MicroMarketService.java  ProductCodeService.java  ProductService.java  PurchaseOrderService.java  PurchaseStatisticsService.java
sampledb-core/src/main/java/br/com/paulopinheiro/sampledb/core/services/impl/: DefaultCustomerService.java  DefaultDiscountCodeService.java  DefaultManufacturerService.java  DefaultMicroMarketService.java  DefaultProductCodeService.java  DefaultProductService.java  DefaultPurchaseOrderService.java
sampledb-ear/: pom.xml
sampledb-persistence/: pom.xml
sampledb-persistence/src/main/java/br/com/paulopinheiro/sampledb/persistence/converter/: BooleanToStringConverter.java
sampledb-persistence/src/main/java/br/com/paulopinheiro/sampledb/persistence/converters/: BooleanToStringConverter.java
sampledb-persistence/src/main/java/br/com/paulopinheiro/sampledb/persistence/dao/: AbstractDao.java
sampledb-persistence/src/main/java/br/com/paulopinheiro/sampledb/persistence/dao/impl/: CustomerDao.java  DiscountCodeDao.java  ManufacturerDao.java  MicroMarketDao.java  ProductCodeDao.java  ProductDao.java  PurchaseOrderDao.java
sampledb-persistence/src/main/java/br/com/paulopinheiro/sampledb/persistence/entities/: Customer.java  DiscountCode.java  Manufacturer.java  MicroMarket.java  Product.java  ProductCode.java  PurchaseOrder.java
sampledb-persistence/src/main/java/br/com/paulopinheiro/sampledb/persistence/entity/: Customer.java  DiscountCode.java  Manufacturer.java  MicroMarket.java  Product.java  ProductCode.java  PurchaseOrder.java
sampledb-persistence/src/main/java/br/com/paulopinheiro/sampledb/persistence/validator/: SalesBeforeShipping.java
sampledb-persistence/src/main/java/br/com/paulopinheiro/sampledb/persistence/validator/impl/: SalesBeforeShippingValidator.java
sampledb-web/: pom.xml
sampledb-web/src/main/java/br/com/paulopinheiro/sampledb/faces/: BasicMB.java  CustomerMB.java  DiscountCodeMB.java  ManufacturerMB.java  MicroMarketMB.java  ProductCodeMB.java  ProductMB.java
sampledb-web/src/main/java/br/com/paulopinheiro/sampledb/faces/converter/: CustomerConverter.java  DiscountCodeConverter.java  ManufacturerConverter.java  MicroMarketConverter.java  ProductCodeConverter.java  ProductConverter.java
sampledb-web/src/main/webapp/WEB-INF/: web.xml
sampledb-web/src/main/webapp/resources/templates/: mainTemplate.xhtml
sampledb-web/src/main/webapp/views/: index.xhtml
sampledb-web/src/main/webapp/views/admin/: discountCode.xhtml  manufacturer.xhtml  manufacturer_table.xhtml  microMarket.xhtml  product.xhtml  productCode.xhtml
sampledb-web/src/main/webapp/views/operator/: customer.xhtml  purchaseOrder.xhtml
